﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "padoclient", "padoclient\padoclient.csproj", "{6FE3FEA7-41FC-43AF-8BBC-63A69D3EEB9C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "WebServer", "WebServer", "{1ED740D4-F41D-41AB-B331-0255542E05AB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kayak.Core", "padoclient\Sources\kayak\Kayak.Core\Kayak.Core.csproj", "{470EE8A2-2D24-4D62-88FD-6E78C0552A8F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kayak", "padoclient\Sources\kayak\Kayak\Kayak.csproj", "{79DDD0CE-6F79-4212-A972-8618AD6E405F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kayak.Framework", "padoclient\Sources\kayak\Kayak.Framework\Kayak.Framework.csproj", "{88EB6BDB-6585-4CA3-87BE-11F7262B95DF}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Win32Scanner", "Win32Scanner", "{8A9CE135-417B-4AD3-9C27-4363DC7CA8A3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "win32.scanner", "win32.scanner\win32.scanner.csproj", "{1C33ACCB-F57D-4F25-A632-E35B88998CEC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TwainDotNet.WinFroms", "win32.scanner\Sources\TwainDotNet.WinFroms\TwainDotNet.WinFroms.csproj", "{715EED8D-94FE-40ED-B3F7-59284FA6242B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TwainDotNet", "win32.scanner\Sources\TwainDotNet\TwainDotNet.csproj", "{857B8891-2932-484D-A9A8-D38B47108CF0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "tests", "tests\tests.csproj", "{6BA4FD6D-2FC7-44F4-A7C4-5637291BD25B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "tesseract", "tesseract\tesseract.csproj", "{DBCA0E75-3F08-42BB-A2EC-6C0671182E32}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "sharpzlib", "sharpziplib\sharpzlib.csproj", "{0E7413FF-EB9E-4714-ACF2-BE3A6A7B2FFD}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Pdf", "Pdf", "{0FCAB8F0-A25D-46CF-8518-2D3AE2335C85}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PdfSharp", "pdfsharp\PdfSharp\PdfSharp.csproj", "{1C4FA984-ADB6-434D-B59B-0FC60DC2F870}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
		basic|Any CPU = basic|Any CPU
		net_2_0|Any CPU = net_2_0|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0E7413FF-EB9E-4714-ACF2-BE3A6A7B2FFD}.basic|Any CPU.ActiveCfg = Release|Any CPU
		{0E7413FF-EB9E-4714-ACF2-BE3A6A7B2FFD}.basic|Any CPU.Build.0 = Release|Any CPU
		{0E7413FF-EB9E-4714-ACF2-BE3A6A7B2FFD}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0E7413FF-EB9E-4714-ACF2-BE3A6A7B2FFD}.Debug|x86.Build.0 = Debug|Any CPU
		{0E7413FF-EB9E-4714-ACF2-BE3A6A7B2FFD}.net_2_0|Any CPU.ActiveCfg = Release|Any CPU
		{0E7413FF-EB9E-4714-ACF2-BE3A6A7B2FFD}.net_2_0|Any CPU.Build.0 = Release|Any CPU
		{0E7413FF-EB9E-4714-ACF2-BE3A6A7B2FFD}.Release|x86.ActiveCfg = Release|Any CPU
		{0E7413FF-EB9E-4714-ACF2-BE3A6A7B2FFD}.Release|x86.Build.0 = Release|Any CPU
		{1C33ACCB-F57D-4F25-A632-E35B88998CEC}.basic|Any CPU.ActiveCfg = Debug|x86
		{1C33ACCB-F57D-4F25-A632-E35B88998CEC}.basic|Any CPU.Build.0 = Debug|x86
		{1C33ACCB-F57D-4F25-A632-E35B88998CEC}.Debug|x86.ActiveCfg = Debug|x86
		{1C33ACCB-F57D-4F25-A632-E35B88998CEC}.Debug|x86.Build.0 = Debug|x86
		{1C33ACCB-F57D-4F25-A632-E35B88998CEC}.net_2_0|Any CPU.ActiveCfg = Debug|x86
		{1C33ACCB-F57D-4F25-A632-E35B88998CEC}.net_2_0|Any CPU.Build.0 = Debug|x86
		{1C33ACCB-F57D-4F25-A632-E35B88998CEC}.Release|x86.ActiveCfg = Release|x86
		{1C33ACCB-F57D-4F25-A632-E35B88998CEC}.Release|x86.Build.0 = Release|x86
		{1C4FA984-ADB6-434D-B59B-0FC60DC2F870}.basic|Any CPU.ActiveCfg = Debug|x86
		{1C4FA984-ADB6-434D-B59B-0FC60DC2F870}.basic|Any CPU.Build.0 = Debug|x86
		{1C4FA984-ADB6-434D-B59B-0FC60DC2F870}.Debug|x86.ActiveCfg = Debug|x86
		{1C4FA984-ADB6-434D-B59B-0FC60DC2F870}.Debug|x86.Build.0 = Debug|x86
		{1C4FA984-ADB6-434D-B59B-0FC60DC2F870}.net_2_0|Any CPU.ActiveCfg = Debug|x86
		{1C4FA984-ADB6-434D-B59B-0FC60DC2F870}.net_2_0|Any CPU.Build.0 = Debug|x86
		{1C4FA984-ADB6-434D-B59B-0FC60DC2F870}.Release|x86.ActiveCfg = Release|x86
		{1C4FA984-ADB6-434D-B59B-0FC60DC2F870}.Release|x86.Build.0 = Release|x86
		{470EE8A2-2D24-4D62-88FD-6E78C0552A8F}.basic|Any CPU.ActiveCfg = Debug|Any CPU
		{470EE8A2-2D24-4D62-88FD-6E78C0552A8F}.basic|Any CPU.Build.0 = Debug|Any CPU
		{470EE8A2-2D24-4D62-88FD-6E78C0552A8F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{470EE8A2-2D24-4D62-88FD-6E78C0552A8F}.Debug|x86.Build.0 = Debug|Any CPU
		{470EE8A2-2D24-4D62-88FD-6E78C0552A8F}.net_2_0|Any CPU.ActiveCfg = Debug|Any CPU
		{470EE8A2-2D24-4D62-88FD-6E78C0552A8F}.net_2_0|Any CPU.Build.0 = Debug|Any CPU
		{470EE8A2-2D24-4D62-88FD-6E78C0552A8F}.Release|x86.ActiveCfg = Release|Any CPU
		{470EE8A2-2D24-4D62-88FD-6E78C0552A8F}.Release|x86.Build.0 = Release|Any CPU
		{6BA4FD6D-2FC7-44F4-A7C4-5637291BD25B}.basic|Any CPU.ActiveCfg = Debug|x86
		{6BA4FD6D-2FC7-44F4-A7C4-5637291BD25B}.basic|Any CPU.Build.0 = Debug|x86
		{6BA4FD6D-2FC7-44F4-A7C4-5637291BD25B}.Debug|x86.ActiveCfg = Debug|x86
		{6BA4FD6D-2FC7-44F4-A7C4-5637291BD25B}.Debug|x86.Build.0 = Debug|x86
		{6BA4FD6D-2FC7-44F4-A7C4-5637291BD25B}.net_2_0|Any CPU.ActiveCfg = Debug|x86
		{6BA4FD6D-2FC7-44F4-A7C4-5637291BD25B}.net_2_0|Any CPU.Build.0 = Debug|x86
		{6BA4FD6D-2FC7-44F4-A7C4-5637291BD25B}.Release|x86.ActiveCfg = Release|x86
		{6BA4FD6D-2FC7-44F4-A7C4-5637291BD25B}.Release|x86.Build.0 = Release|x86
		{6FE3FEA7-41FC-43AF-8BBC-63A69D3EEB9C}.Debug|x86.ActiveCfg = Debug|x86
		{6FE3FEA7-41FC-43AF-8BBC-63A69D3EEB9C}.Debug|x86.Build.0 = Debug|x86
		{6FE3FEA7-41FC-43AF-8BBC-63A69D3EEB9C}.Release|x86.ActiveCfg = Release|x86
		{6FE3FEA7-41FC-43AF-8BBC-63A69D3EEB9C}.Release|x86.Build.0 = Release|x86
		{715EED8D-94FE-40ED-B3F7-59284FA6242B}.basic|Any CPU.ActiveCfg = Debug|Any CPU
		{715EED8D-94FE-40ED-B3F7-59284FA6242B}.basic|Any CPU.Build.0 = Debug|Any CPU
		{715EED8D-94FE-40ED-B3F7-59284FA6242B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{715EED8D-94FE-40ED-B3F7-59284FA6242B}.Debug|x86.Build.0 = Debug|Any CPU
		{715EED8D-94FE-40ED-B3F7-59284FA6242B}.net_2_0|Any CPU.ActiveCfg = Debug|Any CPU
		{715EED8D-94FE-40ED-B3F7-59284FA6242B}.net_2_0|Any CPU.Build.0 = Debug|Any CPU
		{715EED8D-94FE-40ED-B3F7-59284FA6242B}.Release|x86.ActiveCfg = Release|Any CPU
		{715EED8D-94FE-40ED-B3F7-59284FA6242B}.Release|x86.Build.0 = Release|Any CPU
		{79DDD0CE-6F79-4212-A972-8618AD6E405F}.basic|Any CPU.ActiveCfg = Debug|Any CPU
		{79DDD0CE-6F79-4212-A972-8618AD6E405F}.basic|Any CPU.Build.0 = Debug|Any CPU
		{79DDD0CE-6F79-4212-A972-8618AD6E405F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{79DDD0CE-6F79-4212-A972-8618AD6E405F}.Debug|x86.Build.0 = Debug|Any CPU
		{79DDD0CE-6F79-4212-A972-8618AD6E405F}.net_2_0|Any CPU.ActiveCfg = Debug|Any CPU
		{79DDD0CE-6F79-4212-A972-8618AD6E405F}.net_2_0|Any CPU.Build.0 = Debug|Any CPU
		{79DDD0CE-6F79-4212-A972-8618AD6E405F}.Release|x86.ActiveCfg = Release|Any CPU
		{79DDD0CE-6F79-4212-A972-8618AD6E405F}.Release|x86.Build.0 = Release|Any CPU
		{857B8891-2932-484D-A9A8-D38B47108CF0}.basic|Any CPU.ActiveCfg = Debug|Any CPU
		{857B8891-2932-484D-A9A8-D38B47108CF0}.basic|Any CPU.Build.0 = Debug|Any CPU
		{857B8891-2932-484D-A9A8-D38B47108CF0}.Debug|x86.ActiveCfg = Debug|Any CPU
		{857B8891-2932-484D-A9A8-D38B47108CF0}.Debug|x86.Build.0 = Debug|Any CPU
		{857B8891-2932-484D-A9A8-D38B47108CF0}.net_2_0|Any CPU.ActiveCfg = Debug|Any CPU
		{857B8891-2932-484D-A9A8-D38B47108CF0}.net_2_0|Any CPU.Build.0 = Debug|Any CPU
		{857B8891-2932-484D-A9A8-D38B47108CF0}.Release|x86.ActiveCfg = Release|Any CPU
		{857B8891-2932-484D-A9A8-D38B47108CF0}.Release|x86.Build.0 = Release|Any CPU
		{88EB6BDB-6585-4CA3-87BE-11F7262B95DF}.basic|Any CPU.ActiveCfg = Debug|Any CPU
		{88EB6BDB-6585-4CA3-87BE-11F7262B95DF}.basic|Any CPU.Build.0 = Debug|Any CPU
		{88EB6BDB-6585-4CA3-87BE-11F7262B95DF}.Debug|x86.ActiveCfg = Debug|Any CPU
		{88EB6BDB-6585-4CA3-87BE-11F7262B95DF}.Debug|x86.Build.0 = Debug|Any CPU
		{88EB6BDB-6585-4CA3-87BE-11F7262B95DF}.net_2_0|Any CPU.ActiveCfg = Debug|Any CPU
		{88EB6BDB-6585-4CA3-87BE-11F7262B95DF}.net_2_0|Any CPU.Build.0 = Debug|Any CPU
		{88EB6BDB-6585-4CA3-87BE-11F7262B95DF}.Release|x86.ActiveCfg = Release|Any CPU
		{88EB6BDB-6585-4CA3-87BE-11F7262B95DF}.Release|x86.Build.0 = Release|Any CPU
		{DBCA0E75-3F08-42BB-A2EC-6C0671182E32}.basic|Any CPU.ActiveCfg = Debug|x86
		{DBCA0E75-3F08-42BB-A2EC-6C0671182E32}.basic|Any CPU.Build.0 = Debug|x86
		{DBCA0E75-3F08-42BB-A2EC-6C0671182E32}.Debug|x86.ActiveCfg = Debug|x86
		{DBCA0E75-3F08-42BB-A2EC-6C0671182E32}.Debug|x86.Build.0 = Debug|x86
		{DBCA0E75-3F08-42BB-A2EC-6C0671182E32}.net_2_0|Any CPU.ActiveCfg = Debug|x86
		{DBCA0E75-3F08-42BB-A2EC-6C0671182E32}.net_2_0|Any CPU.Build.0 = Debug|x86
		{DBCA0E75-3F08-42BB-A2EC-6C0671182E32}.Release|x86.ActiveCfg = Release|x86
		{DBCA0E75-3F08-42BB-A2EC-6C0671182E32}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{470EE8A2-2D24-4D62-88FD-6E78C0552A8F} = {1ED740D4-F41D-41AB-B331-0255542E05AB}
		{79DDD0CE-6F79-4212-A972-8618AD6E405F} = {1ED740D4-F41D-41AB-B331-0255542E05AB}
		{88EB6BDB-6585-4CA3-87BE-11F7262B95DF} = {1ED740D4-F41D-41AB-B331-0255542E05AB}
		{1C33ACCB-F57D-4F25-A632-E35B88998CEC} = {8A9CE135-417B-4AD3-9C27-4363DC7CA8A3}
		{715EED8D-94FE-40ED-B3F7-59284FA6242B} = {8A9CE135-417B-4AD3-9C27-4363DC7CA8A3}
		{857B8891-2932-484D-A9A8-D38B47108CF0} = {8A9CE135-417B-4AD3-9C27-4363DC7CA8A3}
		{1C4FA984-ADB6-434D-B59B-0FC60DC2F870} = {0FCAB8F0-A25D-46CF-8518-2D3AE2335C85}
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = padoclient\padoclient.csproj
	EndGlobalSection
EndGlobal
