<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{88EB6BDB-6585-4CA3-87BE-11F7262B95DF}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Kayak.Framework</RootNamespace>
    <AssemblyName>Kayak.Framework</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\..\Lib</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\Kayak.Framework.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\..\Lib</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Release\Kayak.Framework.XML</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.CoreEx, Version=1.0.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\lib\rx3.5\System.CoreEx.dll</HintPath>
    </Reference>
    <Reference Include="System.Observable, Version=1.0.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\lib\rx3.5\System.Observable.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive, Version=1.0.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\lib\rx3.5\System.Reactive.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BindingAttributes.cs" />
    <Compile Include="Extensions\Coerce.cs" />
    <Compile Include="Extensions\Request.cs" />
    <Compile Include="Extensions\Response.cs" />
    <Compile Include="HeaderBinder.cs" />
    <Compile Include="InvocationInfo.cs" />
    <Compile Include="JsonSupport.cs" />
    <Compile Include="KayakService.cs" />
    <Compile Include="LitJson\IJsonWrapper.cs" />
    <Compile Include="LitJson\JsonData.cs" />
    <Compile Include="LitJson\JsonException.cs" />
    <Compile Include="LitJson\JsonMapper.cs" />
    <Compile Include="LitJson\JsonMapper2.cs" />
    <Compile Include="LitJson\JsonReader.cs" />
    <Compile Include="LitJson\JsonWriter.cs" />
    <Compile Include="LitJson\Lexer.cs" />
    <Compile Include="LitJson\ParserToken.cs" />
    <Compile Include="LitJson\TypeExtensions.cs" />
    <Compile Include="MethodMap.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="UseFramework.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kayak.Core\Kayak.Core.csproj">
      <Project>{470EE8A2-2D24-4D62-88FD-6E78C0552A8F}</Project>
      <Name>Kayak.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Kayak\Kayak.csproj">
      <Project>{79DDD0CE-6F79-4212-A972-8618AD6E405F}</Project>
      <Name>Kayak</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <PropertyGroup>
    <PostBuildEvent>$(SolutionDir)tools\KayakDocs\bin\Release\KayakDocs.exe $(TargetPath)</PostBuildEvent>
  </PropertyGroup>
</Project>