<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <add key="port" value="9080" />
    <add key="username" value="mfasolo" />
    <add key="password" value="mryattle1" />
    <!-- updateFrequency espressa in secondi 3 minuti = 180 sec -->
    <add key="updateFrequency" value="180" />
  </appSettings>
</configuration>