<?xml version="1.0"?>
<device>
 <scanner>
  <source manufactor="RICOH" family="TWAIN Driver" name="Type3045 Scanner" />
  <capabilities>
   <capability name="XferCount" supported="True" />
   <capability name="ICompression" supported="True" />
   <capability name="IPixelType" supported="True" />
   <capability name="IUnits" supported="True" />
   <capability name="IXferMech" supported="True" />
   <capability name="Author" supported="False" />
   <capability name="Caption" supported="False" />
   <capability name="FeederEnabled" supported="True" />
   <capability name="FeederLoaded" supported="True" />
   <capability name="Timedate" supported="False" />
   <capability name="SupportedCapabilities" supported="True" />
   <capability name="Extendedcaps" supported="True" />
   <capability name="AutoFeed" supported="False" />
   <capability name="ClearPage" supported="True" />
   <capability name="FeedPage" supported="True" />
   <capability name="RewindPage" supported="False" />
   <capability name="Indicators" supported="True" />
   <capability name="SupportedCapsExt" supported="False" />
   <capability name="PaperDetectable" supported="True" />
   <capability name="UIControllable" supported="True" />
   <capability name="DeviceOnline" supported="True" />
   <capability name="AutoScan" supported="False" />
   <capability name="ThumbnailsEnabled" supported="False" />
   <capability name="Duplex" supported="True" />
   <capability name="DuplexEnabled" supported="True" />
   <capability name="Enabledsuionly" supported="True" />
   <capability name="CustomdsData" supported="False" />
   <capability name="Endorser" supported="False" />
   <capability name="JobControl" supported="False" />
   <capability name="Alarms" supported="False" />
   <capability name="AlarmVolume" supported="False" />
   <capability name="AutomaticCapture" supported="False" />
   <capability name="TimeBeforeFirstCapture" supported="False" />
   <capability name="TimeBetweenCaptures" supported="False" />
   <capability name="ClearBuffers" supported="False" />
   <capability name="MaxBatchBuffers" supported="False" />
   <capability name="DeviceTimeDate" supported="False" />
   <capability name="PowerSupply" supported="False" />
   <capability name="CameraPreviewUI" supported="False" />
   <capability name="DeviceEvent" supported="False" />
   <capability name="SerialNumber" supported="False" />
   <capability name="Printer" supported="True" />
   <capability name="PrinterEnabled" supported="True" />
   <capability name="PrinterIndex" supported="False" />
   <capability name="PrinterMode" supported="True" />
   <capability name="PrinterString" supported="False" />
   <capability name="PrinterSuffix" supported="False" />
   <capability name="Language" supported="False" />
   <capability name="FeederAlignment" supported="False" />
   <capability name="FeederOrder" supported="False" />
   <capability name="ReAcquireAllowed" supported="False" />
   <capability name="BatteryMinutes" supported="False" />
   <capability name="BatteryPercentage" supported="False" />
   <capability name="CameraSide" supported="False" />
   <capability name="Segmented" supported="False" />
   <capability name="CameraEnabled" supported="False" />
   <capability name="CameraOrder" supported="False" />
   <capability name="MicrEnabled" supported="False" />
   <capability name="FeederPrep" supported="False" />
   <capability name="Feederpocket" supported="False" />
   <capability name="Autobright" supported="True" />
   <capability name="Brightness" supported="True" />
   <capability name="Contrast" supported="True" />
   <capability name="CustHalftone" supported="False" />
   <capability name="ExposureTime" supported="False" />
   <capability name="Filter" supported="True" />
   <capability name="Flashused" supported="False" />
   <capability name="Gamma" supported="False" />
   <capability name="Halftones" supported="True" />
   <capability name="Highlight" supported="False" />
   <capability name="ImageFileFormat" supported="True" />
   <capability name="LampState" supported="False" />
   <capability name="LightSource" supported="False" />
   <capability name="Orientation" supported="True" />
   <capability name="PhysicalWidth" supported="True" />
   <capability name="PhysicalHeight" supported="True" />
   <capability name="Shadow" supported="False" />
   <capability name="Frames" supported="True" />
   <capability name="XNativeResolution" supported="True" />
   <capability name="YNativeResolution" supported="True" />
   <capability name="XResolution" supported="True" />
   <capability name="YResolution" supported="True" />
   <capability name="MaxFrames" supported="True" />
   <capability name="Tiles" supported="False" />
   <capability name="Bitorder" supported="True" />
   <capability name="Ccittkfactor" supported="False" />
   <capability name="Lightpath" supported="True" />
   <capability name="Pixelflavor" supported="True" />
   <capability name="Planarchunky" supported="True" />
   <capability name="Rotation" supported="True" />
   <capability name="Supportedsizes" supported="True" />
   <capability name="Threshold" supported="True" />
   <capability name="Xscaling" supported="False" />
   <capability name="Yscaling" supported="False" />
   <capability name="Bitordercodes" supported="False" />
   <capability name="Pixelflavorcodes" supported="False" />
   <capability name="Jpegpixeltype" supported="False" />
   <capability name="Timefill" supported="False" />
   <capability name="BitDepth" supported="True" />
   <capability name="Bitdepthreduction" supported="True" />
   <capability name="Undefinedimagesize" supported="True" />
   <capability name="Imagedataset" supported="False" />
   <capability name="Extimageinfo" supported="False" />
   <capability name="Minimumheight" supported="True" />
   <capability name="Minimumwidth" supported="True" />
   <capability name="Fliprotation" supported="True" />
   <capability name="Barcodedetectionenabled" supported="False" />
   <capability name="Supportedbarcodetypes" supported="False" />
   <capability name="Barcodemaxsearchpriorities" supported="False" />
   <capability name="Barcodesearchpriorities" supported="False" />
   <capability name="Barcodesearchmode" supported="False" />
   <capability name="Barcodemaxretries" supported="False" />
   <capability name="Barcodetimeout" supported="False" />
   <capability name="Zoomfactor" supported="False" />
   <capability name="Patchcodedetectionenabled" supported="False" />
   <capability name="Supportedpatchcodetypes" supported="False" />
   <capability name="Patchcodemaxsearchpriorities" supported="False" />
   <capability name="Patchcodesearchpriorities" supported="False" />
   <capability name="Patchcodesearchmode" supported="False" />
   <capability name="Patchcodemaxretries" supported="False" />
   <capability name="Patchcodetimeout" supported="False" />
   <capability name="Flashused2" supported="False" />
   <capability name="Imagefilter" supported="False" />
   <capability name="Noisefilter" supported="False" />
   <capability name="Overscan" supported="False" />
   <capability name="Automaticborderdetection" supported="False" />
   <capability name="Automaticdeskew" supported="True" />
   <capability name="Automaticrotate" supported="False" />
   <capability name="Jpegquality" supported="False" />
   <capability name="Feedertype" supported="False" />
   <capability name="Iccprofile" supported="False" />
   <capability name="Autosize" supported="False" />
   <capability name="Audiofileformat" supported="False" />
   <capability name="Xfermech" supported="False" />
  </capabilities>
 </scanner>
</device>

